{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://authentication_service:mongo123@localhost:27017/?authSource=admin",
    "DatabaseName": "fleet_service"
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "appName": "fleet-service",
      "port": 9002,
      "hostName": "localhost"
    }
  }
}